<IfModule passenger_module>
Listen 3140
<VirtualHost *:3140>
        DocumentRoot /var/lib/puppet-dashboard/public
#       RailsEnv production
        <Directory "/var/lib/puppet-dashboard/public">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>
</IfModule>
